# ChalaAPI

./: Chala.backend.sln  README.md
Chala.backend.Core/: Chala.backend.Core.csproj  IUnitOfWork.cs
Chala.backend.Core/IRepositories/: IEventRepository.cs  IForgotPasswordTokensRepository.cs  IRepository.cs  IRoutineRepository.cs  ITagRepository.cs  ITodoTaskRepository.cs  IUserRepository.cs  IVerificationCodesRepository.cs
Chala.backend.Core/IServices/: IEventService.cs  IForgotPasswordService.cs  IForgotPasswordTokensService.cs  IRoutineService.cs  ITagService.cs  ITodoTaskService.cs  IUserService.cs  IVerificationCodesService.cs
Chala.backend.Data.SQL/: Chala.backend.Data.SQL.csproj  ChalaDbContext.cs  UnitOfWork.cs
Chala.backend.Data.SQL/Migrations/: 20210827182539_init.Designer.cs  20210827182539_init.cs  (+23 more)
Chala.backend.Infrastructure/: Chala.backend.Infrastructure.csproj
Chala.backend.Infrastructure/Entities/DB/: Event.cs  ForgotPasswordTokens.cs  Routine.cs  Tag.cs  TodoTask.cs  User.cs  VerificationCodes.cs
Chala.backend.Infrastructure/Entities/DTOs/: EventDTOs.cs  ResetPasswordDTOs.cs  RoutineDTOs.cs  ScheduleDTOs.cs  TodoTaskDTOs.cs  UserCredintials.cs  UserDTOs.cs  ValidateCodeDTO's.cs  ValidateCodeDTOs.cs  VerificationCodeDTO's.cs
Chala.backend.Infrastructure/Utils/: Constants.cs  Enums.cs  StaticFunctions.cs
Chala.backend.Services/: Chala.backend.Services.csproj
Chala.backend.Services/Services/: EventService.cs  ForgotPasswordService.cs  ForgotPasswordTokensService.cs  RoutineService.cs  TagService.cs  TodoTaskService.cs  UsersService.cs  VerificationCodesService.cs
Chala.backend.Web.API/: Chala.backend.Web.API.csproj  Program.cs  Startup.cs  appsettings.json
Chala.backend.Web.API/Authentication/: AuthorizeAttribute.cs  JWTMiddleware.cs
Chala.backend.Web.API/Controllers/: EventController.cs  ForgotPasswordController.cs  RoutinesController.cs  SchedulesController.cs  TagsController.cs  TodoTasksController.cs  UsersController.cs  VerificationCodesController.cs
Chala.backend.Web.API/Internal/: AutoMapping.cs
Chala.backend.Web.API/Properties/: launchSettings.json
Chala.backend.Web.API/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
(+8 files in other folders)
