<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chala.backend.Core\Chala.backend.Core.csproj" />
    <ProjectReference Include="..\Chala.backend.Infrastructure\Chala.backend.Infrastructure.csproj" />
  </ItemGroup>

</Project>
